Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s%s object 

Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s%s object 

Check your code at App.jsx:45. 
App@https://d2d9a609-3b80-431b-b532-991930cf6634-00-6gcoiqat2zlu.kirk.replit.dev/src/App.jsx:32:59
Router@https://d2d9a609-3b80-431b-b532-991930cf6634-00-6gcoiqat2zlu.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js:4504:28
BrowserRouter@https://d2d9a609-3b80-431b-b532-991930cf6634-00-6gcoiqat2zlu.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js:5249:11

{} 6gcoiqat2zlu.kirk.replit.dev/src/App.jsx:3
Router@https: //d2d9a609-3b80-431b-b532-
7ター730CT0034=06=
6gcoiqat2zlu.kirk.replit.dev/node_modules/
router-dom. js: 4504:28
BrowserRouter@https: //d2d9a609-3b80-431b-
6532-991930cf6634-00-
6gcoiqat2zlu.kirk.replit.dev/node_modules/t@https: //d2d9a609-3b80-431b-b532-99193€
value@https: //d2d9a609-3b80-431b-b532-99 @https://d2d9a609-3b80-431b-b532-991930c
® Element type is invalid: expected a string
(for built-in components) or a
class/function (for composite components) Check the render method of "App'.
2 Warning: React. jsx: type is invalid - expected a string (for built-in components) or a class/function (for composite components) but got: object. Check your code at App.jsx:45. App@https://d2d9a609-3b80-431b-b532-6gcoiqat2zlu.kirk.replit.dev/src/App.jsx:3
Router@https://d2d9a609-3b80-431b-b532-|
6gcoiqat2zlu.kirk.replit.dev/node_modules/
router-dom. js: 4504:28
BrowserRouter@https://d2d9a609-3b80-431b-
6gcoiqat2zlu.kirk.replit.dev/node_modules/
router-dom. js: 5249:11 Element
type is invalid: expected
a string
(for built-in components) or a
class/function (for composite components)
but got: object.
Check the render method of
"App".
® The above error occurred in the ‹div> div
App@https://d2d9a609-3b80-431b-b532-
991930cf6634-00-
6gcoiqat2zlu.kirk.replit.dev/src/App.jsx:3
Router@https://d2d9a609-3b80-431b-b532-
991930cf6634-00-
6gcoiqat2zlu.kirk.replit.dev/node_modules/
router-dom.js:4504:28
BrowserRouter@https://d2d9a609-3b80-431b-b532-991930cf6634-00-
6gcoiqat2zlu.kirk.replit.dev/node_modules/
router-dom.js:5249:11
Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-
boundaries to learn more about error boundaries. boundaries.
© Element type is invalid: expected a string
(for built-in components) or a
class/function (for composite components)
but got: object.
Check the render method of
"App".