
{
  "name": "Reptile Global - Worldwide Reptiles Shipping",
  "short_name": "Reptile Global",
  "description": "Reliable worldwide shipping of reptiles with secure and cost-effective transport services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
